Примеры запросов (curl)
Добавить товар
curl -i -X POST http://127.0.0.1:5000/api/products/ \
  -H "Content-Type: application/json" \
  -d '{"name":"Телефон","price":1999}'

Получить список
curl -i http://127.0.0.1:5000/api/products/

Получить один
curl -i http://127.0.0.1:5000/api/products/1/

Обновить (PUT — полные данные)
curl -i -X PUT http://127.0.0.1:5000/api/products/1/ \
  -H "Content-Type: application/json" \
  -d '{"name":"Телефон Iphon 17 PRO MAX","price":2500}'

Удалить
curl -i -X DELETE http://127.0.0.1:5000/api/products/1/
Какие HTTP-статусы используются

200 — успешный GET/PUT

201 — успешный POST (+ Location)

204 — успешный DELETE без тела

400 — битый JSON/валидация

404 — нет товара

405 — метод не разрешён